sch2vhdl -family xpla3 -flat -suppress -w flasher.sch flasher.vhf
xst -intstyle ise -ifn __projnav/flasher.xst -ofn flasher.syr
ngdbuild -dd _ngo -uc flasher.ucf -p xpla3 flasher.ngc flasher.ngd
cpldfit -p xcr3256xl-10-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -inreg on -blkfanin 38 -unused pullup -terminate float -pterms 28 -nofbnand flasher.ngd
hprep6  -i flasher
taengine -f flasher -w --format html1 -l c:\docsfordan\icecube\a_realflasherproduction\flasherpy05\cpldv12/flasher_html/tim/timing_report.htm
XSLTProcess "flasher_build.xml"
sch2vhdl -family xpla3 -flat -suppress -w flasher.sch flasher.vhf
xst -intstyle ise -ifn __projnav/flasher.xst -ofn flasher.syr
ngdbuild -dd _ngo -uc flasher.ucf -p xpla3 flasher.ngc flasher.ngd
cpldfit -p xcr3256xl-10-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -inreg on -blkfanin 38 -unused pullup -terminate float -pterms 28 -nofbnand flasher.ngd
hprep6  -i flasher
taengine -f flasher -w --format html1 -l c:\docsfordan\icecube\a_realflasherproduction\flasherpy05\cpldv12/flasher_html/tim/timing_report.htm
XSLTProcess "flasher_build.xml"
