VERSION 5
BEGIN SYMBOL process_norm
SYMBOLTYPE BLOCK
TIMESTAMP 2005 4 7 15 26 26
SYMPIN 0 -864 Input addr(5:0)
SYMPIN 0 -352 Input ID0
SYMPIN 0 -288 Input ID1
SYMPIN 0 -224 Input ID2
SYMPIN 0 -800 Input nwr
SYMPIN 0 -736 Input nrd
SYMPIN 384 -864 Output mux0
SYMPIN 384 -800 Output mux1
SYMPIN 384 -736 Output mux2
SYMPIN 384 -672 Output mux3
SYMPIN 384 -608 Output LE_DP
SYMPIN 384 -544 Output DCDCEN
SYMPIN 384 -480 Output DCDCON
SYMPIN 384 -416 Output ENMUXA
SYMPIN 384 -352 Output ENMUXB
SYMPIN 384 -288 Output ENMUXC
SYMPIN 384 -224 Output ENMUXF
SYMPIN 384 -160 Output SDMUX
SYMPIN 384 -96 Output L(11:0)
SYMPIN 384 -32 Output DP(7:0)
SYMPIN 0 -480 Output reset
SYMPIN 0 -608 Output SEL_SPI
SYMPIN 0 -416 Output SEL_1W
SYMPIN 0 -544 BiDirectional data(7:0)
SYMPIN 0 -688 Output rd1111
SYMPIN 0 -656 Output rd0111
SYMPIN 0 -160 Input pwr_reset
SYMPIN 0 -80 Output pre_reset
RECTANGLE N 64 -896 320 0 
BEGIN DISPLAY 192 -904 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -864 0 -864 
BEGIN DISPLAY 72 -864 PIN addr(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -876 64 -852 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN ID0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN ID1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN ID2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -800 0 -800 
BEGIN DISPLAY 72 -800 PIN nwr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -736 PIN nrd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -864 384 -864 
BEGIN DISPLAY 312 -864 PIN mux0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -800 384 -800 
BEGIN DISPLAY 312 -800 PIN mux1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -736 384 -736 
BEGIN DISPLAY 312 -736 PIN mux2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -672 384 -672 
BEGIN DISPLAY 312 -672 PIN mux3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -608 PIN LE_DP ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -544 PIN DCDCEN ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -480 PIN DCDCON ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -416 PIN ENMUXA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -352 PIN ENMUXB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN ENMUXC ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN ENMUXF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN SDMUX ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN L(11:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN DP(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -608 PIN SEL_SPI ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN SEL_1W ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -544 PIN data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -556 64 -532 
BEGIN DISPLAY 72 -688 PIN rd1111 ATTR PinName
    FONT 28 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -660 PIN rd0111 ATTR PinName
    FONT 28 "Arial"
END DISPLAY
LINE N 0 -688 64 -688 
LINE N 0 -656 64 -656 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 168 -164 PIN pwr_reset ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -80 68 -80 
BEGIN DISPLAY 72 -80 PIN pre_reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
