VERSION 5
BEGIN SYMBOL register_o
SYMBOLTYPE BLOCK
TIMESTAMP 2004 11 18 15 19 16
SYMPIN 0 -352 Input nwr
SYMPIN 0 -800 Input sel_mux
SYMPIN 0 -480 Input sel_le_dp
SYMPIN 0 -736 Input sel_LEDEN4_1
SYMPIN 0 -864 Input sel_dcdc_ctrl
SYMPIN 0 -672 Input sel_LEDEN8_5
SYMPIN 0 -544 Input sel_mux_en
SYMPIN 0 -608 Input sel_LEDEN12_9
SYMPIN 0 -416 Input sel_delay_adjust
SYMPIN 0 -288 Input reset
SYMPIN 0 -160 Input data(7:0)
SYMPIN 384 -864 Output MUX0
SYMPIN 384 -800 Output MUX1
SYMPIN 384 -736 Output MUX2
SYMPIN 384 -672 Output MUX3
SYMPIN 384 -608 Output nLE_DP
SYMPIN 384 -544 Output DCDCEN
SYMPIN 384 -480 Output DCDCON
SYMPIN 384 -416 Output ENMUXA
SYMPIN 384 -352 Output ENMUXB
SYMPIN 384 -288 Output ENMUXC
SYMPIN 384 -96 Output L(11:0)
SYMPIN 384 -224 Output ENMUXF
SYMPIN 384 -160 Output SDMUX
SYMPIN 384 -32 Output DP(7:0)
RECTANGLE N 64 -896 320 0 
BEGIN DISPLAY 192 -904 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN nwr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -800 0 -800 
BEGIN DISPLAY 72 -800 PIN sel_mux ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN sel_le_dp ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -736 PIN sel_LEDEN4_1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -864 0 -864 
BEGIN DISPLAY 72 -864 PIN sel_dcdc_ctrl ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -672 PIN sel_LEDEN8_5 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -544 PIN sel_mux_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -608 PIN sel_LEDEN12_9 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN sel_delay_adjust ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 320 -864 384 -864 
BEGIN DISPLAY 312 -864 PIN MUX0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -800 384 -800 
BEGIN DISPLAY 312 -800 PIN MUX1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -736 384 -736 
BEGIN DISPLAY 312 -736 PIN MUX2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -672 384 -672 
BEGIN DISPLAY 312 -672 PIN MUX3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -608 PIN nLE_DP ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -544 PIN DCDCEN ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -480 PIN DCDCON ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -416 PIN ENMUXA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -352 PIN ENMUXB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN ENMUXC ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN L(11:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN ENMUXF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN SDMUX ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN DP(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
END SYMBOL
