VERSION 5
BEGIN SYMBOL timer_1w
SYMBOLTYPE BLOCK
TIMESTAMP 2004 11 17 17 7 14
SYMPIN 0 -32 Input clear
SYMPIN 0 -256 Input ce
SYMPIN 0 -192 Input clock
SYMPIN 384 -224 Output t480us
SYMPIN 384 -160 Output t70us
SYMPIN 384 -96 Output t_read
SYMPIN 384 -32 Output t_low
SYMPIN 384 -416 Output t960us
SYMPIN 384 -352 Output t550us
SYMPIN 384 -480 Output t_slot
SYMPIN 384 -288 Output t500us
RECTANGLE N 64 -512 320 0 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN clear ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -256 0 -256 
BEGIN DISPLAY 72 -256 PIN ce ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -192 0 -192 
BEGIN DISPLAY 72 -192 PIN clock ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN t480us ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN t70us ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN t_read ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN t_low ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 204 -536 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -416 PIN t960us ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -352 PIN t550us ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 300 -480 PIN t_slot ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -480 384 -480 
LINE N 320 -288 384 -288 
BEGIN DISPLAY 308 -288 PIN t500us ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
