Pin Freeze File:  version G.26

3256XL144 XCR3256XL-10-TQ144
AuxReset S:PIN79
ID0 S:PIN116
ID1 S:PIN117
ID2 S:PIN118
addr<0> S:PIN109
addr<1> S:PIN110
addr<2> S:PIN111
addr<3> S:PIN112
addr<4> S:PIN113
addr<5> S:PIN114
clock S:PIN128
nrd S:PIN127
nwr S:PIN126
trig S:PIN82
DCDCEN S:PIN78
DCDCON S:PIN77
DP<0> S:PIN25
DP<1> S:PIN26
DP<2> S:PIN27
DP<3> S:PIN28
DP<4> S:PIN29
DP<5> S:PIN30
DP<6> S:PIN31
DP<7> S:PIN32
ENMUXA S:PIN94
ENMUXB S:PIN93
ENMUXC S:PIN92
ENMUXF S:PIN90
L<0> S:PIN61
L<10> S:PIN71
L<11> S:PIN74
L<1> S:PIN62
L<2> S:PIN63
L<3> S:PIN60
L<4> S:PIN65
L<5> S:PIN66
L<6> S:PIN67
L<7> S:PIN68
L<8> S:PIN69
L<9> S:PIN70
LE_DP S:PIN34
MOSI S:PIN1
MUX0 S:PIN98
MUX1 S:PIN97
MUX2 S:PIN88
MUX3 S:PIN87
SCLK S:PIN2
SDMUX S:PIN86
TRIGGER S:PIN81
data<0> S:PIN108
data<1> S:PIN107
data<2> S:PIN106
data<3> S:PIN103
data<4> S:PIN102
data<5> S:PIN101
data<6> S:PIN100
data<7> S:PIN99
OneW S:PIN42
attn S:PIN139
nCS S:PIN5


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 XLXI_160/ld<2>
PARTITION FB1_3 N_PZ_543 XLXI_160/ld<3> XLXI_160/ld<4>
PARTITION FB1_9 N_PZ_595 XLXI_160/XLXN_59 XLXI_163/count<10> XLXI_160/ld<5>
		 XLXI_160/ld<6> XLXI_160/ld<7> XLXI_163/count<11> XLXI_163/count<12>
		
PARTITION FB2_1 XLXI_160/ld<1> XLXI_160/ld<0> XLXI_163/count<7> XLXI_163/count<8>
		
PARTITION FB2_6 XLXI_163/count<9> XLXI_163/count<5> XLXI_163/count<4> XLXI_163/count<3>
		 XLXI_163/count<2> XLXI_163/count<1>
PARTITION FB2_14 XLXI_163/count<0> N_PZ_692 XLXI_163/count<6>
PARTITION FB3_1 MUX0 MUX1 N_PZ_622 ENMUXA
		 ENMUXB XLXI_160/XLXN_2 XLXI_163/count<15> XLXI_163/count<14>
		 XLXI_163/count<13> XLXI_66_CMD2 XLXI_66_CMD1 ENMUXC
		 XLXI_66_CMD0 XLXI_66_XLXN_633 ENMUXF XLXI_66_ARM_STATE_MACHINE
		
PARTITION FB4_1 XLXI_66_XLXI_1/q<15> XLXI_66_XLXI_1/q<14> XLXI_66_XLXI_1/q<13> XLXI_66_XLXI_1/q<7>
		 XLXI_66_XLXI_1/q<12> XLXI_66_XLXI_1/q<6> XLXI_66_XLXI_1/q<5> XLXI_66_XLXI_1/q<4>
		 XLXI_66_XLXI_1/q<3> XLXI_66_XLXI_1/q<2> XLXI_66_XLXI_1/q<1> XLXI_66_XLXI_1/q<11>
		 XLXI_66_XLXI_1/q<10> XLXI_66_XLXI_1/q<9> XLXI_66_XLXI_1/q<0> XLXI_66_XLXI_1/q<8>
		
PARTITION FB5_1 XLXI_66_XLXN_655 XLXI_10/XLXN_15 MUX2 MUX3
		 SDMUX XLXI_10/XLXN_14 lkdsfj XLXN_390
		 XLXN_387 XLXI_66_XLXN_675 XLXI_66_sample
PARTITION FB5_13 XLXI_66_release_1w N_PZ_612 XLXI_10/XLXN_33 XLXI_66_assert_timer_stop
		
PARTITION FB6_1 N_PZ_660
PARTITION FB6_4 XLXI_66_assert_0 L<3> XLXI_66_StartTimer XLXI_160/XLXN_36
		 XLXI_160/XLXN_64 XLXI_160/XLXN_65 XLXI_160/XLXN_31 XLXI_160/XLXN_6
		 L<0> L<1> L<2> XLXI_160/XLXN_39
		 L<4>
PARTITION FB7_1 TRIGGER
PARTITION FB7_5 DCDCEN
PARTITION FB7_12 DCDCON
PARTITION FB7_15 L<11>

PARTITION FB8_1 L<5> L<6> L<7> L<8>
		
PARTITION FB8_12 L<9>
PARTITION FB8_14 L<10>

PARTITION FB9_1 SCLK MOSI
PARTITION FB9_16 attn
PARTITION FB10_3 nCS




PARTITION FB14_12 DP<0>
PARTITION FB14_14 DP<1> DP<2> DP<3>
PARTITION FB15_3 XLXI_66_XLXN_176

PARTITION FB16_3 DP<4> DP<5> DP<6>
PARTITION FB16_12 DP<7>
PARTITION FB16_14 LE_DP


