VERSION 5
BEGIN SYMBOL tick
SYMBOLTYPE BLOCK
TIMESTAMP 2004 11 10 22 44 48
SYMPIN -32 160 Input clock
SYMPIN -32 320 Input reset
SYMPIN 160 208 Output high(7:0)
SYMPIN 160 288 Output low(7:0)
SYMPIN -32 224 Input rh
SYMPIN -32 256 Input rl
RECTANGLE N 0 124 128 356 
DISPLAY 8 160 PIN clock ATTR PinName
DISPLAY 8 320 PIN reset ATTR PinName
DISPLAY 32 136 TEXT "16 bit Counter"
BEGIN DISPLAY 104 288 PIN low(7:0) ATTR PinName
    ALIGNMENT RIGHT
END DISPLAY
BEGIN DISPLAY 100 208 PIN high(7:0) ATTR PinName
    ALIGNMENT RIGHT
END DISPLAY
LINE N -32 160 0 160 
LINE N -32 320 0 320 
LINE N 160 208 128 208 
LINE N 160 288 128 288 
LINE N -32 224 0 224 
DISPLAY 4 224 PIN rh ATTR PinName
DISPLAY 8 256 PIN rl ATTR PinName
LINE N -32 256 0 256 
END SYMBOL
