VERSION 5
BEGIN SYMBOL process_1w
SYMBOLTYPE BLOCK
TIMESTAMP 2004 11 12 17 46 27
SYMPIN 0 -224 Input nRD
SYMPIN 0 -672 Input D0
SYMPIN 0 -608 Input D1
SYMPIN 0 -544 Input D2
SYMPIN 0 -480 Input D3
SYMPIN 0 -96 Input oneWe
SYMPIN 0 -160 Input nWR
SYMPIN 0 -32 Input reset
SYMPIN 0 -352 Output d6
SYMPIN 0 -416 Output d5
SYMPIN 384 -672 BiDirectional OneW
SYMPIN 384 -288 Input clock
SYMPIN 0 -288 Output d4
RECTANGLE N 64 -704 320 0 
BEGIN DISPLAY 192 -712 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN nRD ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -672 PIN D0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -608 PIN D1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -544 PIN D2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN D3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN oneWe ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN nWR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN d6 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN d5 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -672 384 -672 
BEGIN DISPLAY 312 -672 PIN OneW ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -288 320 -288 
BEGIN DISPLAY 268 -288 PIN clock ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -288 64 -288 
BEGIN DISPLAY 72 -288 PIN d4 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
