VERSION 5
BEGIN SYMBOL addr_d
SYMBOLTYPE BLOCK
TIMESTAMP 2004 3 1 17 15 17
SYMPIN 0 -992 Input addr(5:0)
SYMPIN 384 -544 Output sel_delay_adjust
SYMPIN 384 -352 Output sel_status
SYMPIN 384 -416 Output sel_reset
SYMPIN 384 -864 Output sel_LEDEN4_1
SYMPIN 384 -288 Output sel_cpld_id
SYMPIN 384 -800 Output sel_LEDEN8_5
SYMPIN 384 -224 Output sel_mode_select
SYMPIN 384 -736 Output sel_LEDEN12_9
SYMPIN 384 -480 Output sel_spi
SYMPIN 384 -928 Output sel_mux
SYMPIN 384 -992 Output sel_dcdc_ctrl
SYMPIN 384 -672 Output sel_mux_en
SYMPIN 384 -160 Output sel_addr0110
SYMPIN 384 -608 Output sel_le_dp
SYMPIN 384 -96 Output sel_addr0111
SYMPIN 384 -32 Output sel_addr1111
RECTANGLE N 64 -1024 320 0 
BEGIN DISPLAY 192 -1032 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -992 0 -992 
BEGIN DISPLAY 72 -992 PIN addr(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1004 64 -980 
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -544 PIN sel_delay_adjust ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -352 PIN sel_status ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -416 PIN sel_reset ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -864 384 -864 
BEGIN DISPLAY 312 -864 PIN sel_LEDEN4_1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN sel_cpld_id ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -800 384 -800 
BEGIN DISPLAY 312 -800 PIN sel_LEDEN8_5 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN sel_mode_select ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -736 384 -736 
BEGIN DISPLAY 312 -736 PIN sel_LEDEN12_9 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -480 PIN sel_spi ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -928 384 -928 
BEGIN DISPLAY 312 -928 PIN sel_mux ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -992 384 -992 
BEGIN DISPLAY 312 -992 PIN sel_dcdc_ctrl ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -672 384 -672 
BEGIN DISPLAY 312 -672 PIN sel_mux_en ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN sel_addr0110 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -608 PIN sel_le_dp ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN sel_addr0111 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN sel_addr1111 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
