VERSION 5
BEGIN SYMBOL djw_spi
SYMBOLTYPE BLOCK
TIMESTAMP 2004 11 5 20 59 9
SYMPIN 0 352 Input wrn
SYMPIN 672 192 Output csn
SYMPIN 672 272 Output sclk
SYMPIN 672 352 Output dout
SYMPIN 0 192 Input data(7:0)
SYMPIN 0 272 Input sel_spi
SYMPIN 0 512 Input clock
SYMPIN 0 576 Input reset
RECTANGLE N 64 128 592 648 
BEGIN DISPLAY 84 352 PIN wrn ATTR PinName
    FONT 28 "Arial"
END DISPLAY
LINE N 0 352 64 352 
BEGIN DISPLAY 588 192 PIN csn ATTR PinName
    ALIGNMENT RIGHT
    FONT 28 "Arial"
END DISPLAY
BEGIN DISPLAY 588 272 PIN sclk ATTR PinName
    ALIGNMENT RIGHT
    FONT 28 "Arial"
END DISPLAY
BEGIN DISPLAY 588 352 PIN dout ATTR PinName
    ALIGNMENT RIGHT
    FONT 28 "Arial"
END DISPLAY
LINE N 672 192 592 192 
LINE N 672 272 592 272 
LINE N 672 352 592 352 
BEGIN DISPLAY 252 256 TEXT "SPI Writer"
    FONT 36 "Arial"
END DISPLAY
BEGIN DISPLAY 84 192 PIN data(7:0) ATTR PinName
    FONT 28 "Arial"
END DISPLAY
LINE N -4 192 64 192 
RECTANGLE N 20 176 64 208 
BEGIN DISPLAY 84 272 PIN sel_spi ATTR PinName
    FONT 28 "Arial"
END DISPLAY
LINE N 0 272 64 272 
BEGIN DISPLAY 84 512 PIN clock ATTR PinName
    FONT 28 "Arial"
END DISPLAY
LINE N 0 512 64 512 
BEGIN DISPLAY 84 576 PIN reset ATTR PinName
    FONT 28 "Arial"
END DISPLAY
LINE N 0 576 64 576 
END SYMBOL
