JDF G
// Created by Project Navigator ver 1.0
PROJECT flasher_sc
DESIGN flasher_sc
DEVFAM xpla3
DEVFAMTIME 1074872103
DEVICE xcr3256xl
DEVICETIME 1074872103
DEVPKG TQ144
DEVPKGTIME 1074872103
DEVSPEED -10
DEVSPEEDTIME 1074872103
DEVTOPLEVELMODULETYPE SCHEMATIC
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE flasher.sch
SOURCE trig_x.sch
SOURCE register_o.sch
SOURCE addr_d.sch
SOURCE process_1w.sch
SOURCE timer_1w.sch
SOURCE process_norm.sch
STIMULUS process_1w_test.tbw
STIMULUS flasher_spi.tbw
SOURCE djw_spi.sch
STIMULUS spi_test.tbw
SOURCE tick.sch
DEPASSOC flasher flasher.ucf
[Normal]
p_impactConfigMode=xstvhd, xpla3, Implementation.t_impactProgrammingTool, 1096471458, Boundary Scan
[STRATEGY-LIST]
Normal=True
