#PINLOCK_BEGIN

#Wed Oct 27 10:41:56 2004

#PINLOCK_END
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "addr<0>"  LOC = "P109"  ;
NET "addr<1>"  LOC = "P110"  ;
NET "addr<2>"  LOC = "P111"  ;
NET "addr<3>"  LOC = "P112"  ;
NET "addr<4>"  LOC = "P113"  ;
NET "addr<5>"  LOC = "P114"  ;
NET "attn"  LOC = "P139"  ;
NET "AuxReset"  LOC = "P79"  ;
NET "clock"  LOC = "P128"  ;
NET "data<0>"  LOC = "P108"  ;
NET "data<1>"  LOC = "P107"  ;
NET "data<2>"  LOC = "P106"  ;
NET "data<3>"  LOC = "P103"  ;
NET "data<4>"  LOC = "P102"  ;
NET "data<5>"  LOC = "P101"  ;
NET "data<6>"  LOC = "P100"  ;
NET "data<7>"  LOC = "P99"  ;
NET "DCDCEN"  LOC = "P78"  ;
NET "DCDCON"  LOC = "P77"  ;
NET "DP<0>"  LOC = "P25"  ;
NET "DP<1>"  LOC = "P26"  ;
NET "DP<2>"  LOC = "P27"  ;
NET "DP<3>"  LOC = "P28"  ;
NET "DP<4>"  LOC = "P29"  ;
NET "DP<5>"  LOC = "P30"  ;
NET "DP<6>"  LOC = "P31"  ;
NET "DP<7>"  LOC = "P32"  ;
NET "ENMUXA"  LOC = "P94"  ;
NET "ENMUXB"  LOC = "P93"  ;
NET "ENMUXC"  LOC = "P92"  ;
NET "ENMUXF"  LOC = "P90"  ;
NET "ID0"  LOC = "P116"  ;
NET "ID1"  LOC = "P117"  ;
NET "ID2"  LOC = "P118"  ;
NET "L<0>"  LOC = "P61"  ;
NET "L<10>"  LOC = "P71"  ;
NET "L<11>"  LOC = "P74"  ;
NET "L<1>"  LOC = "P62"  ;
NET "L<2>"  LOC = "P63"  ;
NET "L<3>"  LOC = "P60"  ;
NET "L<4>"  LOC = "P65"  ;
NET "L<5>"  LOC = "P66"  ;
NET "L<6>"  LOC = "P67"  ;
NET "L<7>"  LOC = "P68"  ;
NET "L<8>"  LOC = "P69"  ;
NET "L<9>"  LOC = "P70"  ;
NET "LE_DP"  LOC = "P34"  ;
NET "MOSI"  LOC = "P1"  ;
NET "MUX0"  LOC = "P98"  ;
NET "MUX1"  LOC = "P97"  ;
NET "MUX2"  LOC = "P88"  ;
NET "MUX3"  LOC = "P87"  ;
NET "nCS"  LOC = "P5"  ;
NET "nrd"  LOC = "P127"  ;
NET "nwr"  LOC = "P126"  ;
NET "OneW"  LOC = "P42"  ;
NET "SCLK"  LOC = "P2"  ;
NET "SDMUX"  LOC = "P86"  ;
NET "trig"  LOC = "P82"  ;
NET "TRIGGER"  LOC = "P81"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
