<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part pkg="TQ144" spg="-10" arch="xpla3" device="XCR3256XL"/><pin nm="AuxReset" no="79" dir="input"/><pin nm="addr&lt;3&gt;" no="112" dir="input"/><pin nm="addr&lt;2&gt;" no="111" dir="input"/><pin nm="addr&lt;1&gt;" no="110" dir="input"/><pin nm="addr&lt;0&gt;" no="109" dir="input"/><pin nm="addr&lt;5&gt;" no="114" dir="input"/><pin nm="addr&lt;4&gt;" no="113" dir="input"/><pin nm="nwr" no="126" dir="input"/><pin nm="clock" no="128" dir="input"/><pin nm="ID0" no="116" dir="input"/><pin nm="ID1" no="117" dir="input"/><pin nm="ID2" no="118" dir="input"/><pin nm="xPUP_0" no="-1" dir="input"/><pin nm="nrd" no="127" dir="input"/><pin nm="trig" no="82" dir="input"/><pin nm="DCDCEN" no="78" sr="fast" dir="output"/><pin nm="DCDCON" no="77" sr="fast" dir="output"/><pin nm="DP&lt;0&gt;" no="25" sr="fast" dir="output"/><pin nm="DP&lt;1&gt;" no="26" sr="fast" dir="output"/><pin nm="DP&lt;2&gt;" no="27" sr="fast" dir="output"/><pin nm="DP&lt;3&gt;" no="28" sr="fast" dir="output"/><pin nm="DP&lt;4&gt;" no="29" sr="fast" dir="output"/><pin nm="DP&lt;5&gt;" no="30" sr="fast" dir="output"/><pin nm="DP&lt;6&gt;" no="31" sr="fast" dir="output"/><pin nm="DP&lt;7&gt;" no="32" sr="fast" dir="output"/><pin nm="ENMUXA" no="94" sr="fast" dir="output"/><pin nm="ENMUXB" no="93" sr="fast" dir="output"/><pin nm="ENMUXC" no="92" sr="fast" dir="output"/><pin nm="ENMUXF" no="90" sr="fast" dir="output"/><pin nm="L&lt;0&gt;" no="61" sr="fast" dir="output"/><pin nm="L&lt;10&gt;" no="71" sr="fast" dir="output"/><pin nm="L&lt;11&gt;" no="74" sr="fast" dir="output"/><pin nm="L&lt;1&gt;" no="62" sr="fast" dir="output"/><pin nm="L&lt;2&gt;" no="63" sr="fast" dir="output"/><pin nm="L&lt;3&gt;" no="60" sr="fast" dir="output"/><pin nm="L&lt;4&gt;" no="65" sr="fast" dir="output"/><pin nm="L&lt;5&gt;" no="66" sr="fast" dir="output"/><pin nm="L&lt;6&gt;" no="67" sr="fast" dir="output"/><pin nm="L&lt;7&gt;" no="68" sr="fast" dir="output"/><pin nm="L&lt;8&gt;" no="69" sr="fast" dir="output"/><pin nm="L&lt;9&gt;" no="70" sr="fast" dir="output"/><pin nm="LE_DP" no="34" sr="fast" dir="output"/><pin nm="MOSI" no="1" sr="fast" dir="output"/><pin nm="MUX0" no="98" sr="fast" dir="output"/><pin nm="MUX1" no="97" sr="fast" dir="output"/><pin nm="MUX2" no="88" sr="fast" dir="output"/><pin nm="MUX3" no="87" sr="fast" dir="output"/><pin nm="SCLK" no="2" sr="fast" dir="output"/><pin nm="SDMUX" no="86" sr="fast" dir="output"/><pin nm="TRIGGER" no="81" sr="fast" dir="output"/><pin nm="attn" no="139" sr="fast" dir="output"/><pin nm="nCS" no="5" sr="fast" dir="output"/><pin nm="data&lt;0&gt;" no="108" sr="fast" dir="bidir"/><pin nm="data&lt;1&gt;" no="107" sr="fast" dir="bidir"/><pin nm="data&lt;2&gt;" no="106" sr="fast" dir="bidir"/><pin nm="data&lt;3&gt;" no="103" sr="fast" dir="bidir"/><pin nm="data&lt;4&gt;" no="102" sr="fast" dir="bidir"/><pin nm="data&lt;5&gt;" no="101" sr="fast" dir="bidir"/><pin nm="data&lt;6&gt;" no="100" sr="fast" dir="bidir"/><pin nm="data&lt;7&gt;" no="99" sr="fast" dir="bidir"/><pin nm="OneW" no="42" sr="fast" dir="bidir"/></ibis>
